# Undersoft.IdentityProvider

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  Undersoft.IDP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
docs/: Authorization.postman_collection.json  Configure-Administration.md  Configure-Azure-Deploy.md  Configure-Ubuntu-PostgreSQL-Tutorial.md  README.md  index.rst
scripts/: add-migrations.ps1  create-nuget-packages.ps1  publish-docker-images.ps1  publish-nuget-packages.ps1  publish-nuget-project-template.ps1  rollback-migrations.ps1
shared/: identitydata.json  identityserverdata.json
src/Undersoft.IDP.Admin/: Dockerfile  Program.cs  Startup.cs  Undersoft.IDP.Admin.csproj  appsettings-backup.json  appsettings.json  identitydata.Development.json  identitydata.json  identityserverdata.json  serilog.json
src/Undersoft.IDP.Admin.Api/: Dockerfile  Program.cs  Startup.cs  Undersoft.IDP.Admin.Api.csproj  appsettings.json  serilog.json
src/Undersoft.IDP.Admin.BusinessLogic/: Undersoft.IDP.Admin.BusinessLogic.csproj
src/Undersoft.IDP.Admin.BusinessLogic.Identity/: Undersoft.IDP.Admin.BusinessLogic.Identity.csproj
src/Undersoft.IDP.Admin.EntityFramework/: Undersoft.IDP.Admin.EntityFramework.csproj
src/Undersoft.IDP.Admin.EntityFramework.Configuration/: Undersoft.IDP.Admin.EntityFramework.Configuration.csproj
src/Undersoft.IDP.Admin.EntityFramework.Identity/: Undersoft.IDP.Admin.EntityFramework.Identity.csproj
src/Undersoft.IDP.Admin.EntityFramework.MySql/: Undersoft.IDP.Admin.EntityFramework.MySql.csproj
src/Undersoft.IDP.Admin.EntityFramework.PostgreSQL/: Undersoft.IDP.Admin.EntityFramework.PostgreSQL.csproj
src/Undersoft.IDP.Admin.EntityFramework.Shared/: Undersoft.IDP.Admin.EntityFramework.Shared.csproj
src/Undersoft.IDP.Admin.EntityFramework.Shared/Constants/: TableConsts.cs
src/Undersoft.IDP.Admin.EntityFramework.Shared/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs
src/Undersoft.IDP.Admin.EntityFramework.Shared/Entities/Identity/: UserIdentity.cs  UserIdentityClaim.cs  UserIdentityRole.cs  UserIdentityRoleClaim.cs  UserIdentityUserLogin.cs  UserIdentityUserRole.cs  UserIdentityUserToken.cs
src/Undersoft.IDP.Admin.EntityFramework.Shared/Helpers/: DbMigrationHelpers.cs
src/Undersoft.IDP.Admin.EntityFramework.Shared/Properties/: launchSettings.json
src/Undersoft.IDP.Admin.EntityFramework.SqlServer/: Undersoft.IDP.Admin.EntityFramework.SqlServer.csproj
src/Undersoft.IDP.Admin.EntityFramework/Constants/: ClientConsts.cs  TableConsts.cs
src/Undersoft.IDP.Admin.EntityFramework/Entities/: Log.cs  PersistedGrantDataView.cs
src/Undersoft.IDP.Admin.EntityFramework/Helpers/: DbContextHelpers.cs  EnumHelpers.cs  HashType.cs
src/Undersoft.IDP.Admin.EntityFramework/Interfaces/: IAdminConfigurationDbContext.cs  IAdminLogDbContext.cs  IAdminPersistedGrantDbContext.cs
src/Undersoft.IDP.Admin.EntityFramework/Properties/: launchSettings.json
src/Undersoft.IDP.Admin.EntityFramework/Repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  AuditLogRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  LogRepository.cs  PersistedGrantRepository.cs
src/Undersoft.IDP.Admin.EntityFramework/Repositories/Interfaces/: IApiResourceRepository.cs  IApiScopeRepository.cs  IAuditLogRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs  ILogRepository.cs  IPersistedGrantRepository.cs
src/Undersoft.IDP.Admin.UI/: Undersoft.IDP.Admin.UI.csproj  package-lock.json  package.json
src/Undersoft.IDP.Admin/Configuration/Database/: MigrationAssemblyConfiguration.cs
src/Undersoft.IDP.Admin/Configuration/Test/: StartupTest.cs
src/Undersoft.IDP.Admin/Helpers/: StartupHelpers.cs
src/Undersoft.IDP.Admin/Properties/: launchSettings.json
src/Undersoft.IDP.AuditLogging/: Undersoft.IDP.AuditLogging.csproj
src/Undersoft.IDP.AuditLogging.EntityFramework/: Undersoft.IDP.AuditLogging.EntityFramework.csproj
src/Undersoft.IDP.AuditLogging.EntityFramework/DbContexts/: AuditLoggingDbContext.cs  IAuditLoggingDbContext.cs
src/Undersoft.IDP.AuditLogging.EntityFramework/DbContexts/Default/: DefaultAuditLoggingDbContext.cs
src/Undersoft.IDP.AuditLogging.EntityFramework/Entities/: AuditLog.cs
src/Undersoft.IDP.AuditLogging.EntityFramework/Extensions/: AuditLoggingEntityFrameworkExtensions.cs
src/Undersoft.IDP.AuditLogging.EntityFramework/Helpers/: QueryableExtensions.cs
src/Undersoft.IDP.AuditLogging.EntityFramework/Helpers/Common/: PagedList.cs
src/Undersoft.IDP.AuditLogging.EntityFramework/Mapping/: AuditMapping.cs
src/Undersoft.IDP.AuditLogging.EntityFramework/Properties/: launchSettings.json
src/Undersoft.IDP.AuditLogging.EntityFramework/Repositories/: AuditLoggingRepository.cs  IAuditLoggingRepository.cs
src/Undersoft.IDP.AuditLogging.EntityFramework/Services/: DatabaseAuditEventLoggerSink.cs
src/Undersoft.IDP.AuditLogging.Host/: Program.cs  Startup.cs  Undersoft.IDP.AuditLogging.Host.csproj
src/Undersoft.IDP.STS.Identity/: Dockerfile  Program.cs  Startup.cs  Undersoft.IDP.STS.Identity.csproj  appsettings.json  package-lock.json  package.json  serilog.json
src/Undersoft.IDP.Shared/: Undersoft.IDP.Shared.csproj
tests/Undersoft.IDP.Admin.Api.IntegrationTests/: ApiResourcesControllerTests.cs  ClientsControllerTests.cs  IdentityResourcesControllerTests.cs  RolesControllerTests.cs  Undersoft.IDP.Admin.Api.IntegrationTests.csproj  UsersControllerTests.cs
tests/Undersoft.IDP.Admin.IntegrationTests/: ConfigurationControllerTests.cs  GrantControllerTests.cs  HomeControllerTests.cs  IdentityControllerTests.cs  LogControllerTests.cs  Undersoft.IDP.Admin.IntegrationTests.csproj
tests/Undersoft.IDP.Admin.UnitTests/: Undersoft - Backup.IDP.Admin.UnitTests.csproj
tests/Undersoft.IDP.STS.Identity.IntegrationTests/: AccountControllerTests.cs  DiagnosticsControllerTests.cs  (+5 more)
(+743 files in other folders)
