<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.1.0</Version>
        <Description>Simple audit logging for .NET Core with EntityFramework Core support</Description>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/NicmanGroup/AuditLogging</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/NicmanGroup/IdentityServer4.Admin/master/docs/Images/NicmanGroup.IdentityServer4.Admin-Logo-Nuget.png</PackageIconUrl>
        <PackageTags>.Net Core, AuditLogging, EntityFramework Core</PackageTags>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>Jan Škoruba</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Undersoft.IDP.AuditLogging\Undersoft.IDP.AuditLogging.csproj" />
    </ItemGroup>

</Project>
