<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Description>Entity Framework layer for the administration of the IdentityServer4</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Undersoft.IDP.Admin.EntityFramework.Extensions\Undersoft.IDP.Admin.EntityFramework.Extensions.csproj" />
    <ProjectReference Include="..\Undersoft.IDP.AuditLogging.EntityFramework\Undersoft.IDP.AuditLogging.EntityFramework.csproj" />
  </ItemGroup>
</Project>
